FLASK_APP=deadshot:create_app('localdev')
FLASK_DEBUG=true
DEADSHOT_DEBUG="true"
DEADSHOT_CONFIG=localdev
DEADSHOT_LOG_LEVEL=DEBUG

CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DATABASE=1

GITHUB_APP_NAME=deadshot[bot]

GITHUB_URL=<github-url>
GITHUB_API=https://<github-url>/api/v3
JIRA_SERVER=<jira URL>


SECRET_GITHUB_SECRET=/home/twilio/app/deadshot/secrets/github_secrets.json
SECRET_SLACK_WEBHOOKS=/home/twilio/app/deadshot/secrets/slack_webhook.json
SECRET_JIRA_AUTH=/home/twilio/app/deadshot/secrets/jira_user.json
