FLASK_APP=deadshot:create_app('test')
DEADSHOT_CONFIG=test
GITHUB_URL=mock.github.com

SECRET_GITHUB_SECRET=/home/twilio/app/deadshot/tests/test_secrets/github_secrets.json
SECRET_AD_USER1=/home/twilio/app/deadshot/tests/test_secrets/ad_user1.json"
SECRET_AD_USER2=/home/twilio/app/deadshot/tests/test_secrets/ad_user2.json
